<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>DM Planimetrie</title>
        <style>
            *,
            *::before,
            *::after {
                font-family: inherit;
                margin: 0;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                min-height: 100%;
                overflow: hidden;
            }

            img {
                display: block;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a {
                display: inline-block;
                padding: 1rem;
                margin: 1rem;
                border: 1px solid #ddd;
                border-radius: 0.5rem;
                text-decoration: none;
                color: #333;

                font-size: 20px;
            }

            a:hover {
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <a href="/demo/">DM-Planimetrie &rsaquo; Demo</a>
        <a href="/tool/">DM-Planimetrie &rsaquo; Tool</a>
    </body>
</html>
