<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo | DM Planimetrie</title>
        <style>
            *,
            *::before,
            *::after {
                font-family: inherit;
                margin: 0;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                min-height: 100%;
                overflow: hidden;
            }

            body {
                display: grid;
                place-items: center;

                font-family: 'Titillium', 'Titillium Web', sans-serif;

                .dm-planimetrie {
                    width: 100%;
                    height: 100%;

                    max-width: 1200px;
                    max-height: 750px;
                }
            }
        </style>
    </head>
    <body>
        <script type="module" src="./demo.jsx"></script>
    </body>
</html>
